<!DOCTYPE html>
<html>
<head>
<style> 
.container{
margin:15px;
width:200px;
height:200px;
position:relative;
border-radius:5px;
box-shadow: 2px 2px 10px grey;
}
.img{
width:100%;
height:150px;
transition: 1s;
position:absolute;
top:0;
background:url('https://images.unsplash.com/photo-1604564458866-f66f531e691f?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fGJvOGpRS1RhRTBZfHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
background-size:cover;
background-position:center;
background-repeat:no-repeat;
background-color:#CCCCCC;
z-index:1;
border-radius: 5px 5px 0px 0px;
}
.content{
width:100%;
height:50px;
transition: 1s;
position:absolute;
bottom:0;
background:#ECECEC;
z-index:1;
border-radius: 0px 0px 5px 5px;
overflow:hidden;
}

.innerContent{
padding:5px;
text-align:center;
line-height:1.5em;
}

.img:hover{
height:200px;
cursor:pointer;
z-index:10;
border-radius:5px;
}

.content:hover{
height:200px;
cursor:pointer;
z-index:10;
border-radius:5px;
}

</style>
</head>
<body>

<div class="container">
	<div class="img">
    
    </div>
    <div class="content">
    	<div class="innerContent">
          line 1<br>
          line 2<br>
          line 3<br>
          line 4<br>
          line 5<br>
          line 6<br>
          line 7<br>
    	<div>
    </div>
</div>
</body>
</html>
